<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>会议动态</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DCDCDC;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 10px;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	margin-bottom: 5px;
	padding-right: 15px;
	padding-left: 10px;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #000000;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {
	padding: 1px 0;
}

.MenuBarHorizontal {
    height: 80px;
	margin: 0 auto;
}
.MenuBarHorizontal li.current a{  
background: #2A9F55;
}

.text {
	padding: 0 28px 5px 20px;
	line-height: 180%;
	margin-left: 20px;
}
.foot {
	margin-top: 0px;
	margin-bottom: 0;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 23px;
}
.table1
{
	font-size: 14px;
	}
.w1{
	width:200px;
	height:200px;
	}

.footer {
	padding: 10px 0;
	background-color:rgb(77,169,71);
	font-size: 12px;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="header"><a href="#"><img src="logo.png" name="Insert_logo" width="961" height="202" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="index.html">首页</a></div>
      </li>
      <li class="current">
        <div align="center"><a href="news.html">会议动态</a></div>
      </li>
      <li>
        <div align="center"><a href="speakers.html">特邀报告</a></div>
      </li>
      <li>
        <div align="center"><a href="register.html">参会注册</a></div>
      </li>
      <li>
        <div align="center"><a href="map.html">酒店交通</a></div>
      </li>
      <li>
        <div align="center"><a href="contact.html">联系我们</a></div>
      </li>
    </ul>
    
    <div class="text">
    <div class="text">
<h3>会议论文重要通知</font></h3>
<li>如未单独通知，都会录用；</li>
<li>论文集会在本网站发布或邮件通知，请自行下载。</li>
    </div>

    <div class="text">
    <h3>会议议程</font></h3>
	
  
    </div>
    <div class="text">
     
        <table border="1" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="100%" colspan="2"><p align="center"><a name="OLE_LINK2"></a><a name="OLE_LINK1"><strong>Thursday, July 12, 2018</strong></a></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">14:00～21:00</p></td>
            <td width="82%"><p align="center"><strong>Registration    (Liuyuan Hotel) </strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">18:30～20:30</p></td>
            <td width="82%"><p align="center"><strong>Dinner</strong><br>
              <strong>Jinling    Hall, Liuyuan Hotel </strong></p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p align="center"><strong> Friday, July    13, 2018</strong><br>
              <strong>Shaw    Science and Technology Museum Hall</strong><strong> </strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">9:00～9:20</p></td>
            <td width="82%"><p align="center"><strong>Opening    Ceremony (Prof. Zhongze Gu) </strong></p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p><strong>Keynote Speaker </strong><strong>         Session    Chair: Prof. Kam W. Leong </strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">9:20～10:00</p></td>
            <td width="82%"><p>Xiaosong Gu（Nantong University,China） <br>
              Innovation and Translation in    Tissue Engineering</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">10:00～10:40</p></td>
            <td width="82%"><p>Andreas Hierlemann(ETH Zurich,    Switzerland)<br>
              Microfluidic and microsensor    structures for body-on-a-chip systems<strong></strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">10:40～11:10</p></td>
            <td width="82%"><p align="center"><strong>Tea    Break &amp; Take Photos </strong></p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p align="left"><strong>Keynote Speakers </strong><strong>        Session Chair:</strong> <strong>Prof.</strong><strong>Tingfei Xi </strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">11:10～11:50</p></td>
            <td width="82%"><p>Chunren Wang(National    Institutes of Food and Drug Control, China)<br>
              The key Technical Requirement    and Standardization of Tissue Engineered Medical Products</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">12:00～14:00</p></td>
            <td width="82%"><p align="center"><strong>Lunch</strong><br>
              <strong>Jinling    Hall, Liuyuan Hotel </strong></p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p><strong>Keynote Speakers </strong><strong>        Session Chair: Prof.Yu Shrike Zhang </strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">14:00～14:40</p></td>
            <td width="82%"><p>Bin Xu (Columbia University,    USA.)<br>
              Understanding genetic    contributions to neuropsychiatric disorders using human iPSC based cerebral    organoid model</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">14:40～15:20</p></td>
            <td width="82%"><p>Zhenge Luo(Institute of    Neuroscience, Chinese Academy of Sciences,China)<br>
              Cortex development and    evolution</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">15:20～15:50</p></td>
            <td width="82%"><p align="center"><strong>Tea Break &amp; Poster Session</strong> </p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p><strong>Keynote Speakers</strong><strong>         Session    Chair: Prof.</strong> <strong>Bin Xu </strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">15:50～16:30</p></td>
            <td width="82%"><p>Dehua    Chang(Osaka University Graduate School of Medicine,Japan)<br>
              Cell Sheet    Engineering</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">16:30～17:10</p></td>
            <td width="82%"><p>Xin Tong （Nanjing Stomatological Hospital, Medical School of Nanjing    University，China） <br>
              Oralfacial bone regeneration based on stem cells-from bench to    bedside</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">17:10～17:50</p></td>
            <td width="82%"><p>Yu Shrike Zhang(Harvard    Medical School, USA.)<br>
              Microphysiological Systems    for Emulating Human Tissues and Diseases</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">18:00～19:00</p></td>
            <td width="82%"><p align="center"><strong>Dinner</strong><br>
              <strong>Jinling    Hall, Liuyuan Hotel</strong></p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p align="center"><strong>Saturday,    July 14, 2018</strong><br>
              <strong>Shaw    Science and Technology Museum Hall</strong></p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p><strong>Keynote Speakers          Session Chair:</strong> <strong>Prof.    Xiaoying Lv</strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">9:00～9:40</p></td>
            <td width="82%"><p align="left">Kam W. Leong (Columbia University, USA)<br>
              Disease Modeling and Drug Screening with    Tissue-Engineered Blood Vessel<strong></strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">9:40～10:20</p></td>
            <td width="82%"><p>Tingfei Xi(Peking University, China)<br>
              The application of decellularized meniscus extracellular matrix in    meniscus regeneration</p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">10:20～10:50</p></td>
            <td width="82%"><p align="center"><strong>Tea    Break</strong></p></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><p><strong>Keynote Speakers          Session Chair: Prof.</strong> <strong>Andreas    Hierlemann</strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">10:50～11:30</p></td>
            <td width="82%"><p>Zhongze Gu(Southeast University, China)<br>
              Development of an Automated Tumor-on-a-Chip System for Drug Screening<strong></strong></p></td>
          </tr>
          <tr>
            <td width="17%"><p align="center">12:00～13:00</p></td>
            <td width="82%"><p align="center"><strong>Lunch</strong><br>
              <strong>Jinling    Hall, Liuyuan Hotel </strong></p></td>
          </tr>
        </table>
      </li>
      
    </div>  
    <div class="text">
	  <h3>往届会议报告</h3>
	</div>
    <div class="text">
      
        <li><strong><a href="speakers2017.html">Program for 2017 Workshop on Microfluidic Chip and Tissue Engineering</li>
      
	</div>
     
      
<p>&nbsp;</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
    </div>
  <!-- end .content --></div>
  
 <div class="footer">
   <p class="foot" align="center">微流控芯片与组织工程研讨会 <br>
     Workshop  on Microfluidic Chip and Tissue Engineering (WMCTE 2018)</p>
   <p class="foot" align="center">主办单位：东南大学、美国哥伦比亚大学<br>
    承办单位：<a href="http://sklb.seu.edu.cn">生物电子学国家重点实验室</a> <a href="http://bme.seu.edu.cn">生物科学与医学工程学院</a></p>
	 <p class="foot" align="center">赞助单位：轩辕科技集团（中国）有限公司</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
